# paimon-source-analyze

./: README.md  pom.xml
mytest/: pom.xml
mytest/src/main/java/org/apache/paimon/: Main.java
mytest/src/main/java/org/apache/paimon/mytest/: BatchRead.java  BatchWrite.java  CatalogUtil.java  MyParquetReader.java  MyParquetWriter.java  MyRecoder.java  MySnapshotReader.java  ORCReader.java  TableUtil.java
paimon-common/: pom.xml
paimon-common/src/main/java/org/apache/paimon/: CoreOptions.java
paimon-common/src/main/java/org/apache/paimon/data/: SimpleCollectingOutputView.java
paimon-common/src/main/java/org/apache/paimon/data/columnar/: VectorizedColumnBatch.java
paimon-common/src/main/java/org/apache/paimon/data/serializer/: PagedTypeSerializer.java
paimon-common/src/main/java/org/apache/paimon/format/: FileFormat.java  FormatWriter.java
paimon-common/src/main/java/org/apache/paimon/fs/: FileIO.java
paimon-common/src/main/java/org/apache/paimon/lookup/hash/: HashLookupStoreReader.java
paimon-common/src/main/java/org/apache/paimon/memory/: AbstractMemorySegmentPool.java  HeapMemorySegmentPool.java  MemorySegment.java  MemorySegmentPool.java  MemorySegmentSource.java
paimon-common/src/main/java/org/apache/paimon/options/: MemorySize.java
paimon-common/src/main/java/org/apache/paimon/plugin/: PluginLoader.java
paimon-common/src/main/java/org/apache/paimon/predicate/: Predicate.java
paimon-common/src/main/java/org/apache/paimon/reader/: FileRecordIterator.java  RecordReader.java
paimon-common/src/main/java/org/apache/paimon/types/: RowType.java
paimon-common/src/main/java/org/apache/paimon/utils/: DateTimeUtils.java  Projection.java  RoaringBitmap32.java
paimon-core/: pom.xml
paimon-core/src/main/java/org/apache/paimon/: FileStore.java  KeyValue.java  KeyValueFileStore.java  Snapshot.java
paimon-core/src/main/java/org/apache/paimon/append/: AppendOnlyCompactManager.java
paimon-core/src/main/java/org/apache/paimon/catalog/: AbstractCatalog.java  Catalog.java
paimon-core/src/main/java/org/apache/paimon/compact/: CompactManager.java  CompactTask.java
paimon-core/src/main/java/org/apache/paimon/deletionvectors/: BitmapDeletionVector.java  DeletionVector.java  DeletionVectorsIndexFile.java  DeletionVectorsMaintainer.java
paimon-core/src/main/java/org/apache/paimon/disk/: IOManager.java
paimon-core/src/main/java/org/apache/paimon/index/: IndexFileHandler.java  IndexFileMeta.java  IndexMaintainer.java
paimon-core/src/main/java/org/apache/paimon/io/: DataFileMeta.java  DataIncrement.java  FileWriter.java  KeyValueFileReaderFactory.java  RecordLevelExpire.java  RollingFileWriter.java  SingleFileWriter.java
paimon-core/src/main/java/org/apache/paimon/manifest/: DefaultManifesteFileScanner.java  FileEntry.java  ManifestEntry.java  ManifestFileMeta.java  ManifestFileScanner.java  ManifestList.java
paimon-core/src/main/java/org/apache/paimon/mergetree/: Levels.java  LookupLevels.java  MergeSorter.java  MergeTreeReaders.java  MergeTreeWriter.java  SortBufferWriteBuffer.java  SortedRun.java  WriteBuffer.java
paimon-core/src/main/java/org/apache/paimon/mergetree/compact/: CompactRewriter.java  CompactStrategy.java  IntervalPartition.java  LookupChangelogMergeFunctionWrapper.java  LookupMergeTreeCompactRewriter.java  LoserTree.java  MergeFunction.java  MergeTreeCompactManager.java  MergeTreeCompactRewriter.java  MergeTreeCompactTask.java  ReducerMergeFunctionWrapper.java  SortMergeReader.java  SortMergeReaderWithMinHeap.java  UniversalCompaction.java
paimon-core/src/main/java/org/apache/paimon/metrics/: MetricRegistry.java
paimon-core/src/main/java/org/apache/paimon/operation/: AbstractFileStoreScan.java  AbstractFileStoreWrite.java  FileStoreCommit.java  FileStoreCommitImpl.java  FileStoreScan.java  FileStoreWrite.java  KeyValueFileStoreScan.java  KeyValueFileStoreWrite.java  Lock.java  MemoryFileStoreWrite.java  MergeFileSplitRead.java  SplitRead.java
paimon-core/src/main/java/org/apache/paimon/partition/: PartitionPredicate.java
paimon-core/src/main/java/org/apache/paimon/schema/: SchemaEvolutionUtil.java
paimon-core/src/main/java/org/apache/paimon/sort/: BinaryExternalSortBuffer.java  BinaryInMemorySortBuffer.java  BinaryIndexedSortable.java  BinaryMergeIterator.java  IndexedSortable.java  SortBuffer.java
paimon-core/src/main/java/org/apache/paimon/table/: BucketMode.java  FileStoreTable.java  InnerTable.java  PrimaryKeyFileStoreTable.java  Table.java
paimon-core/src/main/java/org/apache/paimon/table/sink/: BatchTableCommit.java  BatchTableWrite.java  BatchWriteBuilder.java  CommitMessage.java  CommitMessageImpl.java  SinkRecord.java  StreamTableWrite.java  TableCommitImpl.java  TableWrite.java  TableWriteImpl.java
paimon-core/src/main/java/org/apache/paimon/table/source/: AbstractDataTableRead.java  AbstractInnerTableScan.java  DeletionFile.java  InnerStreamTableScanImpl.java  InnerTableScan.java  KeyValueTableRead.java  MergeTreeSplitGenerator.java  Split.java  TableRead.java  TableScan.java
paimon-core/src/main/java/org/apache/paimon/table/system/: AuditLogTable.java
paimon-core/src/main/java/org/apache/paimon/utils/: BulkFormatMapping.java  FileStorePathFactory.java  FileUtils.java  MutableObjectIterator.java  RecordWriter.java  Restorable.java  ScanParallelExecutor.java  SnapshotManager.java
paimon-filesystems/paimon-s3/: pom.xml
paimon-flink/: pom.xml
paimon-format/: pom.xml
paimon-format/src/main/java/org/apache/paimon/format/orc/: OrcFileFormat.java
paimon-format/src/main/java/org/apache/paimon/format/parquet/: ParquetFileFormat.java  ParquetReaderFactory.java
paimon-format/src/main/java/org/apache/parquet/filter2/predicate/: ParquetFilters.java
paimon-hive/: pom.xml
paimon-hive/paimon-hive-catalog/src/main/java/org/apache/paimon/hive/: HiveCatalog.java  RetryingMetaStoreClientFactory.java
paimon-hive/paimon-hive-connector-common/src/main/java/org/apache/paimon/hive/: HiveSchema.java  PaimonSerDe.java
paimon-service/paimon-service-runtime/: pom.xml
paimon-spark/: pom.xml
uml/: paimon-write.mdj
(+37 files in other folders)
